{
  "name": "GPS Chofer Transporte",
  "short_name": "GPS Chofer",
  "description": "Rastreo GPS para choferes de transporte público",
  "start_url": "/gps-transporte/chofer.html",
  "scope": "/gps-transporte/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#00E676",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
